<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="walegt-icon-trans.ico" />
    <title>Walegt</title>
	<!-- core CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flags.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>

    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

  
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner" style="background-color: #333333b8">
            <div class="container">

                <div class="row main-menu-row">
                    <div class="col">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html"><img src="images/walegt-logo-trans.png" alt="logo" height="74" width=170></a>
                            </div>

                    </div>
                    <div class="col">
                        <div class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="scroll active" ><a href="#home" class="sc trn" data-toggle="collapse" data-target=".navbar-collapse">Home</a></li>
                                <li class="scroll" ><a href="#portfolio" class="sc trn">About Us</a></li>
                                <li class="scroll"><a href="#services" class="sc trn">Services</a></li></li>
                                <li class="scroll"><a href="#partners" class="sc trn">Partners</a></li></li>
                                <li class="scroll"><a href="#technologies" class="sc trn">Technology</a></li>
                                <li><a target="_blank" href="http://www.google.cl">WegoApp</a></li>
                                <li><a target="_blank" href="http://www.google.cl">PortalCorp</a></li>
                                <li class="scroll"><a href="#applications" class="sc trn">Applications</a></li>                                
                                <li class="scroll"><a href="#get-in-touch" class="sc trn">Contact</a></li>   
                                <li><div id="basic2" data-input-name="country"  class="btn-lang" align="right" data-selected-country="CL"></div></li> 
                                                            
                            </ul>
                        </div>                        
                    </div>                   

                </div>            

            </div><!--/.container-->

        </nav><!--/nav-->

    </header><!--/header-->


    <section id="main-slider">
        <div class="owl-carousel">

            <div class="item" style="background-image: url(images/slide-1.png);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2 class="trn">We develop service technologies</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/slide-2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2 class="trn">We design positive experiences</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="item" style="background-image: url(images/slide-3.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2 class="trn">We facilitate the search for solutions</h2>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(images/slide-4.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2 class="trn">We deliver efficient and reliable assistance</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->


    <section id="portfolio">
        <div class="container">
            <div class="section-header text-center">
                <br/>
                <h2 class="section-title text-center wow fadeInDown trn" >About Us</h2>
                <!-- <img src="images/software2.png" width="100%" height="300px"/> -->
                <br/><br/><br/>
                
                <p class="descrtext">
                    <span class="trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span>
                   <!-- <span class="trn">Innovative software engineering company, specialized in highly collaborative development on a global level that provide complete software solutions.</span><br/>
                    <span class="trn">Founded and located in Santiago, Chile (UTC-3), specialized in Front and Backend Design/Development, Machine Learning and QA.</span><br/>
                    <span class="trn">Experts in software engineering that constantly follow the latest world class standards.</span><br/>-->
                </p>
            </div>

                <!-- Tab links -->
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'Mission')"><span class="trn">Mission</span></button>
                    <button class="tablinks" onclick="openTab(event, 'Vision')"><span class="trn">Vision</span></button>
                    <button class="tablinks" onclick="openTab(event, 'Objetives')"><span class="trn">Objectives</span></button>
                </div>
                
                <!-- Tab content -->
                <div id="Mission" class="tabcontent">
                    <!--<h3>Mision</h3>-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                
                <div id="Vision" class="tabcontent">
                    <!--<h3>Vision</h3>-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                
                <div id="Objetives" class="tabcontent">
                    <!--<h3>Objetivos</h3>-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            
        </div><!--/.container-->
    </section><!--/#portfolio-->



	<section id="services" >
        <div class="container">
            <div class="section-header">
                <br/>
                <h2 class="section-title text-center wow fadeInDown trn">Services</h2>
                <p class="text-center wow fadeInDown gtext trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="row">
                <div class="features">

                    <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/home-circle.png" alt="img" width="100" height="100">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading gtext-medium trn">Homes</h4>
                                <p class="descrtext trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->



                    <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/car-circle.png" alt="img" width="100" height="100">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading gtext-medium trn">Roadside</h4>
                                <p class="descrtext trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->



                    <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/add-circle.png" alt="img" width="100" height="100">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading gtext-medium trn">Health</h4>
                                <p class="descrtext trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="images/proff-circle.png" alt="img" width="100" height="100">
                            </div>
                            <div class="media-body">
                               <h4 class="media-heading gtext-medium trn" >Professional</h4>
                                <p class="descrtext trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section>


    <section id="partners">
            <div class="container">
                <div class="section-header text-center">
                    <br/><br/>
                    <h2 class="section-title text-center wow fadeInDown trn" >Partners</h2>
                </div>
                <br/>
                <div class="row clients-row">
                    <div class="col-md-3 col-sm-3">
                        <img src="images/Sirtecom.png" title="cli_sirtecom" alt="cli_sirtecom" height="180" width=180>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <p class="descrtext trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <br/><br/><br/><br/>
                <div class="row clients-row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/optytek.png" title="cli_optytek" alt="cli_optytek">
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <p class="descrtext trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                </div>
                <br/><br/><br/><br/>
                <div class="row clients-row">
                        <div class="col-md-3 col-sm-3">                                
                                <img src="images/aiware.png" title="cli_aiware" alt="cli_aiware" height="150" width=170>
                        </div>
                        <div class="col-md-9 col-sm-9">
                                <p class="descrtext trn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                </div>          
                
            </div><!--/.container-->
        </section><!--/#clients-->

        

    <section id="technologies" >
   <!-- </strong></br></br> -->
        <div class="container">
            <div class="section-header">
                <br/><br/>
                <h2 class="section-title text-center wow fadeInDown trn" >Technology</h2>
                <p class="text-center wow fadeInDown gtext-medium trn" style="font-size: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br/>
            </div>

            <article class="box technologies">
                <div class="box__content">
                    <!--p style="font-family:Roboto-regular; font-size: 30px; ">Technologies</p> -->
                    <ul>                
                        <li><img src="images/microservices.jpg" title="Micro Services" alt="Micro Services"></li>
                        <li><img src="images/oauth2.png" title="Oauth2" alt="Oauth2"></li>
                        <li><img src="images/mysql.png" title="MySQL" alt="MySQL"></li>
                        <li><img src="images/angular.png" title="Angular" alt="Angular"></li>
                        <li><img src="images/git.png" title="Git" alt="Git"></li>                        
                        <li><img src="images/laravel.jpg" title="laravel" alt="laravel"></li>
                    </ul> 
                </div>
            </article>

        </div><!--/.container-->
    </section><!--/#technologies-->

    <section id="applications">
        <div class="container"><br/>
            <div class="section-header">
                <br/>
                <h2 class="section-title text-center wow fadeInDown trn">Applications</h2>

            </div>
            

            <div class="row">
                <div class="col-sm-6">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                
                <div class="col-sm-6">
                
                                <form method="POST" action="https://formspree.io/marco.michea@ai-ware.cl">
                                    <div class="form-group">
                                        <label for="Nombre" class="label-form trn">Name</label>
                                        <input type="text" required placeholder="" class="form-control" name="Nombre">
                                    </div>
                                    <div class="form-group">
                                        <label for="Razón Social" class="label-form trn">Business Name</label>
                                        <input type="text" required placeholder="" class="form-control" name="Razón Social">
                                    </div>
                                    <div class="form-group">
                                        <label for="Rut" class="label-form trn">Rut</label>
                                        <input type="text" required placeholder="Ej: 11111111-1" oninput="checkRut(this)" class="form-control" name="Rut">
                                    </div>
                                    <div class="form-group">
                                        <label for="Dirección" class="label-form trn">Commercial address</label>
                                        <input type="text" required placeholder="(Dirección, comuna, ciudad)" class="form-control" name="Dirección">
                                    </div>
                                    <div class="form-group">          
                                        <label for="Teléfono" class="label-form trn">Phone</label>                             
                                        <input type="telephone" requires placeholder="+5691234567" class="form-control" name="Teléfono">
                                    </div>
                                    <div class="form-group">
                                        <label for="Email" class="label-form trn">Email</label>
                                        <input type="email" required placeholder="ejemplo@micompañia.cl" class="form-control" name="Email">
                                    </div>                                    
                                    <div class="form-group">
                                        <label for="Especialidad" class="label-form trn">Specialty</label>
                                        <select name="Especialidad" id="specialty" required  class="form-control">                                            
                                            <option value="Hogar" class="trn">Homes</option>
                                            <option value="Vial" class="trn">Roadside</option>
                                            <option value="Salud" class="trn">Health</option>
                                            <option value="Profesional" class="trn">Professional</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="Observaciones" class="label-form trn">Observations</label>
                                        <textarea required placeholder="" rows="8" class="form-control" name="Observaciones"></textarea>
                                    </div>
                                    <button class="btn btn-primary trn" type="submit">SUBMIT</button>
                                </form>
                </div>
            
            
            </div>
            
            
        </div>
    </section><!--/#applications-->



    <section id="get-in-touch">
        <div class="container"><br/>
            <div class="section-header">
                <br/>
                <h2 class="section-title text-center wow fadeInDown trn">CONTACT US</h2>

            </div>
            
            <iframe src="https://maps.google.com/maps?q=plaza%20de%20armas%2C%20chile&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

            <br/><br/>

            
            <div class="row">
            <div class="col-sm-6">
            <div class="address">
            <h4><span class="glyphicon glyphicon-home"></span> &nbsp; <span class="trn">Address</span></h4>
            <p class="descrtext">Lorem ipsum 123<br>
            Providencia, Santiago <br/>
            Chile
            </p>
            </div>
            
            <div class="address">
            <h4><span class="glyphicon glyphicon-earphone"></span>&nbsp; <span class="trn">Phones</span> </h4>
            <p class="descrtext">+56 9 1234 5678</p>
            <p class="descrtext">+56 9 1234 5678</p>
            </div>
            
            <div class="address">
            <h4><span class="glyphicon">&#x2709;</span>&nbsp;E-mail</h4>
            <p class="descrtext"><a href="#">office@walegt.cl </a></p>
            </div>
            
            <!--div class="address">
            <h4>Follow Us</h4>
            <p><a href="#"><i class="fa fa-facebook"></i></a>  &nbsp; <a href="#"><i class="fa fa-twitter"></i></a> &nbsp; <a href="#"><i class="fa fa-google-plus"></i></a></p>
            </div-->
            </div>
            
            <div class="col-sm-6">
            
                            <form method="POST" action="https://formspree.io/marco.michea@ai-ware.cl">
                                <div class="form-group">
                                    <label for="Nombre" class="label-form trn">Name</label>
                                    <input type="text" required placeholder="" class="form-control" name="Nombre">
                                </div>
                                <div class="form-group">
                                    <label for="Correo" class="label-form trn">Email</label>
                                    <input type="email" required placeholder="ejemplo@micompañia.cl" class="form-control" name="Correo">
                                </div>
                                <div class="form-group">
                                    <label for="Asunto" class="label-form trn">Subject</label>
                                    <input type="text" required placeholder="" class="form-control" name="Asunto">
                                </div>
                                <div class="form-group">
                                    <label for="Mensaje" class="label-form trn">Message</label>
                                    <textarea required placeholder="" rows="8" class="form-control" name="Mensaje"></textarea>
                                </div>
                                <button class="btn btn-primary trn" type="submit">SUBMIT</button>
                            </form>
            </div>
            
            
            </div>
            
            
        </div>
    </section><!--/#get-in-touch-->




    <footer id="footer">
        <div class="container text-center">
          All rights reserved © 2020 | Walegt</a>
        </div>
    </footer><!--/#footer

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/scrolling-nav.js"></script>-->

    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>


    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/mains.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script src="js/jquery.translate.js"></script>
    <script src="js/dictionary.js"></script>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.flagstrap1.js"></script>
<script>

    $(document).ready(function () {
       // $('#select_country').attr('data-selected-country','EN');
        //$('#select_country').flagStrap();
    });

    var translator = $('body').translate({lang: "es", t: dict});


    $('#basic2').flagStrap({
        countries: {
            "US": "",
            "CL": ""
        },
        buttonSize: "btn-sm",
        buttonType: "btn-info",
        labelMargin: "10px",
        scrollable: false,
        scrollableHeight: "350px"
    });

    $('.dropdown-menu li a').click(function(){
        $('#servicesLi').removeClass('open');
    });


    $("body").data("page", "frontpage");

    $('.navbar-collapse ul li a').click(function(){ 
            $('.navbar-toggle:visible').click();
    });


    </script>

</body>
</html>